<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVM CODER HUB - LOGIN</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <h2>SVM CODER HUB</h2>
    </div>
    <div class="login-form">
      <input type="email" placeholder="Email" id="email">
      <input type="password" placeholder="Password" id="password">
      <button onclick="login()">Log In</button>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="js/index.js"></script>
  <style>
    body {
    background-image: linear-gradient(90deg, rgb(44, 44, 44), rgb(19, 19, 19));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  *:focus {
    outline: none !important;
  }
  .container {
    background-image: linear-gradient(90deg, rgb(15, 15, 15), rgb(2, 2, 2));
    border: 1px solid #141414;
    border-radius: 4px;
    padding: 30px;
    width: 80%;
    color: white;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 175px;
  }
  
  .login-form input {
    background-image: linear-gradient(90deg, rgb(36, 36, 36), rgb(36, 36, 36));
    width: 90%;
    padding: 8px 10px;
    color: white;
    margin-bottom: 10px;
    border: 1px solid #1d1d1d;
    border-radius: 4px;
    font-size: 14px;
  }
  *{
    -moz-outline-style: none; /* For Firefox */
    -webkit-tap-highlight-color: transparent; /* For WebKit/Blink-based browsers */
  
  }
  .login-form button {
    width: fit-content;
    padding: 0.6em 1em;
    background-color: #004b92;
    border: none;
    border-radius: 4px;
    color: #cacaca;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005cb3;
  }
  
  </style>
</body>

</html>